# team-saveme-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/saveme/comparator/: ComparatorApplication.java
src/main/java/com/saveme/comparator/config/: SwaggerConfig.java
src/main/java/com/saveme/comparator/config/security/: CorsConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/saveme/comparator/controller/: ApiController.java  UserController.java
src/main/java/com/saveme/comparator/domain/: Data.java  Recruition.java  User.java  Wish.java  WishSet.java  WishSetMemo.java  WishSetMemoPK.java
src/main/java/com/saveme/comparator/dto/: Data.java  JobDataDto.java  LogInDto.java  WishSetDto.java  WishSetMemoDto.java
src/main/java/com/saveme/comparator/repository/: RecruitionRepository.java  UserRepository.java  WishRepository.java  WishSetMemoRepository.java  WishSetRepository.java
src/main/java/com/saveme/comparator/service/: JobService.java  SearchService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/saveme/comparator/: ComparatorApplicationTests.java
